driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.132.255.155:3306/test?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=123456